{
  "name": "sequelizeorm",
  "version": "1.0.0",
  "description": "",
  "main": "sequelizeORM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mariadb": "^2.1.0",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.0.9"
  }
}
